<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myworks</title>
    <style>
          .links{
            display: inline;
            color: white;
            font-size: 100px;
            margin: 100px;
            padding: 100px;
            word-spacing: 50px;
            text-align: center;
        }
        .link1:hover{
            color: cornflowerblue;
        }
        .link1:visited{
            color: yellow;
        }
        body{
            background-color: aqua;
        }
        .ques{
            border: 1px solid black;
            width: 200px;
            height: 120px;
            text-align: center;
            margin-left: 500px;
        }
        .ques:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="links">
        <div class="ques">
            <a href="1.html" target="_blank">#1</a>
        </div> <br>
        <div class="ques">
            <a href="2.html" target="_blank">#2</a>
        </div> <br>
        <div class="ques">
            <a href="3.html" target="_blank">#3</a>
        </div>
    </div> <br> <br> <br>
    <h1 style="text-align: center; color: black;">&copy;Solomon</h1>
    
</body>
</html>