<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
        h1{
            color: black;
            background-color: white;
            margin: 5px;
            padding: 5px;
        }
        p{
            color:black;
            margin: 5px;
            padding: 5px;

        }
        h2{
            color: white;
            background-color: black;
            margin: 10px;
            padding: 10px;

        }
        ul{
            margin: 5pxpx;
            padding: 5px;
        }
        ol{
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Question 4</h1>
    <p>Does it matter to use relative size(%,em,rem) one styling the size of an element so that the element
         is responsive ? Why ?</p>
    <h2 title="the answer for above question">Solution:</h2>
    <p>Before skip to Solution . let us define em and rem</p>
    <p>EM is one of the relative length specify the font size of the current element relative to its direct
    (nearest) parent or a unit of topography its font size is equal to the current or parent font size    </p> 
    <h5>Where as</h5>
    <p>REM is one of the relative length specify the font size of the current relative to only the root element  </p>
    <p>when we come to the solution the Answer is YES!!,the selection of the css unit matters its responsiveness</p>
    <h4>for Example</h4>
    <ul>
       <h2> using EM, we can achieve the following</h2>
        <li>because of ability,we can acieve the design</li>
        <li>we can make our website most Modular</li>
        <li>we can loathed complexity</li>
        <li>in short , we can achieve consisitency</li>
    </ul>
    <ul>
        <h2>using REM, we can acieve the following </h2>
        <li>it is used to define margin properties more accurately than em</li>
        <li>it is used to define padding properties more accurately than em</li>
        <li>we can acieve consisitenct spacing without extra markup</li>
        <li>we can simplify complex calculation</li>
    </ul> 
    <h2>My Argument</h2>
    <p>even though using REM,i achieved so many things like padding , margin and spacing it has some limitation so 
        in my view it is preferable to use em unit because
        <ol>
            <li>we can acieve padding and margin achieveb by REM using px</li>
            <li>we can make the website more moduler</li>
            <li>we can loath complexity</li>
            <li>we can logical using em because we compare to the current situaton</li>
        </ol>
    </p>
     

    
</body>
</html>